.
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── scripts
│   ├── backfill.ts
│   └── stripe-sync-engine.ts
├── src
│   ├── app
│   │   ├── (login)
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   ├── signup
│   │   │   │   ├── complete
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── actions.ts
│   │   │   ├── layout.tsx
│   │   │   └── login.tsx
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   └── signup
│   │   │   │       └── route.ts
│   │   │   ├── channels
│   │   │   │   └── [channelId]
│   │   │   │       └── route.ts
│   │   │   ├── link
│   │   │   │   ├── generate
│   │   │   │   │   └── route.ts
│   │   │   │   ├── start
│   │   │   │   │   └── route.ts
│   │   │   │   ├── status
│   │   │   │   │   └── [nonce]
│   │   │   │   │       └── route.ts
│   │   │   │   └── validate
│   │   │   │       └── route.ts
│   │   │   ├── stripe
│   │   │   │   ├── billing-portal
│   │   │   │   │   └── route.ts
│   │   │   │   ├── checkout
│   │   │   │   │   └── route.ts
│   │   │   │   └── webhooks
│   │   │   │       └── route.ts
│   │   │   └── user
│   │   │       └── subscription
│   │   │           └── route.ts
│   │   ├── auth
│   │   │   ├── callback
│   │   │   │   └── page.tsx
│   │   │   └── signout
│   │   │       └── route.ts
│   │   ├── dashboard
│   │   │   ├── analytics
│   │   │   │   └── page.tsx
│   │   │   ├── channels
│   │   │   │   ├── add
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── notifications
│   │   │   │   └── page.tsx
│   │   │   ├── settings
│   │   │   │   └── page.tsx
│   │   │   ├── subscription
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── dashboard
│   │   │   ├── AddChannelForm.tsx
│   │   │   ├── ChannelManagement.tsx
│   │   │   ├── ChannelsOverview.tsx
│   │   │   ├── DashboardHeader.tsx
│   │   │   ├── DashboardLayout.tsx
│   │   │   ├── QuickActions.tsx
│   │   │   ├── StripeSuccessHandler.tsx
│   │   │   ├── SubscriptionCard.tsx
│   │   │   ├── SubscriptionManagement.tsx
│   │   │   ├── SubscriptionPageClient.tsx
│   │   │   ├── ThemeProvider.tsx
│   │   │   └── ThemeToggle.tsx
│   │   ├── signup
│   │   │   ├── ChannelVerification.tsx
│   │   │   ├── SignupCompleteForm.tsx
│   │   │   └── SignupForm.tsx
│   │   └── ui
│   │       ├── alert.tsx
│   │       ├── animated-number.tsx
│   │       ├── animated-progress.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── coming-soon.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── error-boundary.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── loading.tsx
│   │       ├── progress.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── skeleton.tsx
│   │       └── switch.tsx
│   ├── hooks
│   │   ├── index.ts
│   │   ├── useAuth.ts
│   │   ├── useChannels.ts
│   │   ├── useRealtimeUsage.ts
│   │   └── useUserSubscription.ts
│   ├── lib
│   │   ├── queries
│   │   │   ├── channels.ts
│   │   │   ├── plans.ts
│   │   │   ├── subscription.ts
│   │   │   ├── tiers.ts
│   │   │   ├── usage.ts
│   │   │   └── user.ts
│   │   ├── types
│   │   │   ├── channels.ts
│   │   │   └── usage.ts
│   │   ├── utils
│   │   │   ├── date-formatting.ts
│   │   │   ├── logger.ts
│   │   │   ├── loggers.ts
│   │   │   ├── time-formatting.ts
│   │   │   └── trial-calculations.ts
│   │   ├── stripe.ts
│   │   └── utils.ts
│   └── utils
│       └── supabase
│           ├── schemas
│           │   ├── public.ts
│           │   └── stripe.ts
│           ├── browser.ts
│           ├── middleware.ts
│           └── server.ts
├── supabase
│   ├── .branches
│   │   └── _current_branch
│   └── .temp
│       ├── cli-latest
│       ├── gotrue-version
│       ├── pooler-url
│       ├── postgres-version
│       ├── project-ref
│       ├── rest-version
│       └── storage-version
├── .env
├── .gitignore
├── bun.lock
├── components.json
├── data.sql
├── db.sql
├── eslint.config.mjs
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── tsconfig.json
└── tsconfig.tsbuildinfo

